jdbc.driverClassName                  = org.h2.Driver
jdbc.url                              = jdbc:h2:mem:finanstatus
jdbc.username                         = sa
jdbc.password                         = 

hibernate.dialect                     = org.hibernate.dialect.H2Dialect
hibernate.showSql                     = true
hibernate.formatSql                   = true
hibernate.hbm2ddlImportFiles          = /import-dev.sql
hibernate.hbm2ddlAuto                 = create

logging.level.                        = DEBUG

flyway.baselineOnMigrate              = true